# kafka-series

./: .bashrc  README.md  docker-compose.yml
data/: decider.sql
decider/: pom.xml
decider/src/main/java/com/irs/decider/: DeciderApplication.java
decider/src/main/java/com/irs/decider/business/taxpayer/: TaxpayerProcessorSituationFalse.java  TaxpayerProcessorSituationTrue.java  TaxpayerStream.java
decider/src/main/java/com/irs/decider/entity/: ComplaintTaxpayer.java  DefaultedTaxpayer.java  Status.java  TaxpayerEntity.java
decider/src/main/java/com/irs/decider/infra/messaging/: Consumer.java  KafkaConfiguration.java  KafkaProperties.java  MessageConfiguration.java  MessageStream.java
decider/src/main/java/com/irs/decider/repository/: TaxpayerAdapter.java  TaxpayerPort.java  TaxpayerRepository.java
decider/src/main/resources/: application.yml
decider/src/main/resources/avro/: taxpayer-v2.avsc
decider/src/main/resources/db/migration/: V1_0__create_tables.sql
decider/src/test/java/com/irs/decider/: DeciderApplicationTests.java
decider/src/test/java/com/irs/decider/business/taxpayer/: TaxpayerStreamTest.java
drainer/: pom.xml
drainer/src/main/java/com/irs/drainer/: DrainerApplication.java
drainer/src/main/java/com/irs/drainer/adapter/repository/: InMemoryDB.java  MongoTaxpayer.java  MongoTaxpayerRepository.java
drainer/src/main/java/com/irs/drainer/adapter/repository/entity/: After.java  TaxpayerEntity.java
drainer/src/main/java/com/irs/drainer/application/controller/: TaxpayerController.java
drainer/src/main/java/com/irs/drainer/domain/: Taxpayer.java
drainer/src/main/java/com/irs/drainer/usecase/: SearchTaxpayer.java
drainer/src/main/java/com/irs/drainer/usecase/exception/: TaxpayerNotFoundException.java
drainer/src/main/java/com/irs/drainer/usecase/port/: TaxpayerRepository.java
drainer/src/main/resources/: application.yml
drainer/src/test/java/com/irs/drainer/: DrainerApplicationTests.java
register/: README.md  pom.xml
register/src/main/java/com/irs/register/register/: RegisterApplication.java
register/src/main/java/com/irs/register/register/application/controller/: AuthenticationController.java
register/src/main/java/com/irs/register/register/application/controller/auth/: AuthenticationController.java  LoginDTO.java  TokenDTO.java
register/src/main/java/com/irs/register/register/application/controller/taxpayer/: BadTaxpayerUser.java  BadTaxpyerUser.java  MessagingConfigTaxPayer.java  TaxpayerController.java  TaxpayerDTO.java  TaxpayerService.java
register/src/main/java/com/irs/register/register/application/controller/taxpayer/validation/: Document.java
register/src/main/java/com/irs/register/register/application/controller/validation/: Cpf.java  CpfValidator.java
register/src/main/java/com/irs/register/register/domain/taxpayer/: Taxpayer.java
register/src/main/java/com/irs/register/register/domain/user/: User.java  UserRepository.java
register/src/main/java/com/irs/register/register/dto/login/: LoginDTO.java  TokenDTO.java
register/src/main/java/com/irs/register/register/entity/: Perfil.java  User.java
register/src/main/java/com/irs/register/register/infra/db/user/: AuthRepository.java  MongoRepository.java  UserRepositoryAdapter.java
register/src/main/java/com/irs/register/register/infra/messaging/: KafkaProperties.java  MessagingAdapterTaxPayer.java  MessagingPort.java
register/src/main/java/com/irs/register/register/infra/messaging/config/: KafkaProperties.java  MessagingConfigPort.java
register/src/main/java/com/irs/register/register/infra/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
register/src/main/java/com/irs/register/register/infra/security/entity/: Perfil.java  User.java
register/src/main/java/com/irs/register/register/infra/security/filter/: TokenAuthenticationFilter.java
register/src/main/java/com/irs/register/register/infra/security/repository/: UserRepository.java  UserRepositoryAdapter.java  UserRepositoryPort.java
register/src/main/java/com/irs/register/register/infra/security/service/: AuthenticationService.java  TokenService.java
register/src/main/java/com/irs/register/register/shared/dto/: CommonDTO.java  TaxPayer.java
register/src/main/resources/: application.yml  messages.properties
register/src/main/resources/avro/: taxpayer-v1.avsc
register/src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__init.sql
register/src/test/java/com/irs/register/register/: RegisterApplicationTests.java
register/src/test/java/com/irs/register/register/taxpayer/: TaxpayerServiceTest.java
sender/: README.md  pom.xml
sender/src/main/java/com/irs/sender/: SenderEmailApplication.java
sender/src/main/java/com/irs/sender/business/consumer/: KafkaConsumerService.java
sender/src/main/java/com/irs/sender/business/mail/: EmailService.java
sender/src/main/java/com/irs/sender/domain/: Person.java
sender/src/main/java/com/irs/sender/infra/mail/: Email.java  MailConfigurer.java
sender/src/main/java/com/irs/sender/infra/messaging/: Consumer.java  KafkaConfiguration.java  KafkaProperties.java  MessageConfiguration.java  MessageConsumer.java
sender/src/main/java/com/irs/sender/infra/schedule/: ThreadPoolTaskSchedulerConfig.java
sender/src/main/resources/: application.yml
sender/src/test/java/com/irs/sender/: SenderEmailApplicationTests.java
sender/src/test/java/com/irs/sender/consumer/: KafkaConsumerServiceTest.java
